# huabanDemo

./: .gitignore  README.md  build.gradle  gradle.properties  测试文本.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/licola/demo/com/huabandemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/licola/demo/com/huabandemo/: HuaBanApplication.java
app/src/main/java/licola/demo/com/huabandemo/API/: HttpAPICall.java  HttpAPIRx.java  HttpApi.java  HttpInterface.java  OnBoardDetailFragmentInteractionListener.java  OnBoardFragmentInteractionListener.java  OnFragmentRefreshListener.java  OnGatherDialogInteractionListener.java  OnImageDetailActivityListener.java  OnImageDetailFragmentInteractionListener.java  OnPeopleFragmentInteraction.java  OnPinsFragmentInteractionListener.java  OnProgressResponseListener.java  OnRefreshFragmentInteractionListener.java  ViewInject.java
app/src/main/java/licola/demo/com/huabandemo/Adapter/: RecyclerBoardAdapter.java  RecyclerBoardUserAdapter.java  RecyclerPeopleAdapter.java  RecyclerPinsCardAdapter.java  RecyclerPinsHeadCardAdapter.java
app/src/main/java/licola/demo/com/huabandemo/Base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseRecyclerHeadFragment.java  BaseSwipeViewPagerActivity.java  HuaBanApplication.java
app/src/main/java/licola/demo/com/huabandemo/Bean/: BoardPinsBean.java  FollowingBoardItemBean.java  FollowingBoardListBean.java  ImageInfoBean.java  ListPinsBean.java  PinsSimpleBean.java
app/src/main/java/licola/demo/com/huabandemo/BoardDetail/: AttentionOperateBean.java  BoardDetailActivity.java  BoardDetailBean.java  BoardDetailFragment.java  BoardInfoBean.java  BoardPinsBean.java
app/src/main/java/licola/demo/com/huabandemo/Entity/: BoardItemInfoBean.java  BoardListInfoBean.java  BoardPinsBean.java  DownloadInfo.java  ErrorBaseBean.java  FacetsEntity.java  ListPinsBean.java  PinsBoardEntity.java  PinsFileEntity.java  PinsMainEntity.java  PinsSimpleBean.java  PinsUserEntity.java
app/src/main/java/licola/demo/com/huabandemo/HttpUtils/: DownloadProgressHandler.java  HttpRequest.java  ImageLoadFresco.java  OkHttpHelper.java  ProgressBean.java  ProgressHandler.java  ProgressHelper.java  ProgressResponseBody.java  RetrofitAvatarRx.java  RetrofitClient.java  RetrofitDownClient.java  RetrofitHttpsAvatarRx.java  RetrofitService.java  (+1 more)
app/src/main/res/animator/: color_animation_favorite_do.xml  color_animation_favorite_undo.xml  color_favorite_do_animation.xml  color_favorite_undo_animation.xml  rotation_scale_small_animation.xml  rotation_toys_animation.xml  scale_animation.xml  scale_magnify_animation.xml  scale_percent_magnify_animation.xml  scale_percent_small_animation.xml  scale_small_animation.xml  trim_path_animation.xml  welcome_animator.xml
app/src/main/res/color/: tint_list_grey.xml  tint_list_pink.xml
app/src/main/res/drawable/: bg_card_radius.xml  bg_gradient_board.xml  bg_text_history.xml  bg_text_user_friend.xml  bg_tool_bar_gradient.xml  bg_tv_text_selector.xml  divider_linear.xml  divider_padding_linear.xml  drawable_animation_favorite_do.xml  drawable_animation_favorite_undo.xml  drawable_default_selector.xml  ic_account_circle_black_36dp.xml  ic_account_circle_black_48dp.xml  ic_account_circle_gray_48dp.xml  ic_account_circle_white_48dp.xml  ic_camera_black_18dp.xml  ic_camera_black_36dp.xml  ic_camera_white_24dp.xml  ic_check_black_18dp.xml  ic_cloud_upload_black_36dp.xml  ic_done_white_24dp.xml  ic_explore_black_18dp.xml  ic_explore_black_24dp.xml  ic_favorite_accent_24dp.xml  ic_favorite_black_18dp.xml  ic_favorite_white_24dp.xml  ic_gif_white_36dp.xml  ic_info_accent_24dp.xml  ic_local_florist_black_24dp.xml  ic_loyalty_black_36dp.xml  ic_message_black_36dp.xml  ic_people_black_36dp.xml  ic_report_problem_white_24dp.xml  ic_report_white_24dp.xml  ic_search_black_36dp.xml  ic_toys_black_36dp.xml  ic_toys_black_48dp.xml  ic_toys_explore_white_24dp.xml  ic_toys_white_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-v11/: ic_add_black_18dp.xml  ic_chevron_right_black_36dp.xml  ic_explore_black_36dp.xml  ic_explore_white_24dp.xml  ic_loyalty_white_24dp.xml  ic_move_to_inbox_white_24dp.xml
app/src/main/res/drawable-v16/: drawable_animated_done.xml  drawable_animated_error.xml  drawable_animated_loading.xml  drawable_animation_favorite_do.xml  drawable_animation_favorite_undo.xml
app/src/main/res/drawable-v21/: drawable_default_selector.xml
app/src/main/res/layout/: activity_board_detail.xml  activity_follow.xml  activity_image.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_module.xml  activity_my_attention.xml  activity_my_user.xml  activity_result.xml  activity_scrolling.xml  activity_search.xml  activity_user.xml  activity_welcome.xml  app_bar_main.xml  cardview_item.xml  cardview_item_board.xml  cardview_item_board_user.xml  cardview_item_image.xml  cardview_item_user.xml  common_list_footer_end.xml  common_list_footer_loading.xml  common_list_footer_network_error.xml  content_image_detail.xml  content_login.xml  content_module.xml  content_scrolling.xml  dialog_board_edit.xml  dialog_gather.xml  dialog_scale.xml  fragment_home.xml  fragment_module.xml  fragment_my_following.xml  fragment_recycler.xml  fragment_recycler_progressbar.xml  fragment_result.xml  fragment_search.xml  framelayout_head_card.xml  item_cardview.xml  item_cardview_image.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_base.xml  menu_board_detail.xml  menu_image_detail.xml  menu_module.xml  menu_my_following.xml  menu_my_user.xml  menu_result.xml  menu_scrolling.xml  menu_search.xml  menu_user.xml  menu_user_me.xml
app/src/main/res/values/: array.xml  array_all.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  url.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/licola/demo/com/huabandemo/: ExampleUnitTest.java
(+282 files in other folders)
