<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_menu_default"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_all"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_all"
            />
        <item
            android:id="@+id/nav_menu_popular"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_popular" />
    </group>


</menu>
