<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menu_group_type" android:checkableBehavior="single" android:menuCategory="container">

    </group>

    <item android:title="@string/app_name" android:menuCategory="system">
        <menu >
            <item
                android:id="@+id/nav_set"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="设置" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="关于" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_cancel_black_24dp"
                android:title="退出"/>
        </menu>
    </item>


</menu>
