<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/card_item_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/card_spacing_default_half"
    android:layout_marginRight="@dimen/card_spacing_default_half"
    android:layout_marginTop="@dimen/text_spacing_default"
    app:cardCornerRadius="@dimen/card_radius_default"
    app:elevation="@dimen/card_elevation_static"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <FrameLayout
            android:id="@+id/framelayout_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="@drawable/drawable_default_selector"
            android:transitionName="card_image"
            tools:layout_height="200dp"
            >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_card_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="2000dp"
                android:maxWidth="2000dp"
                fresco:progressBarAutoRotateInterval="1000" />

            <ImageButton
                android:id="@+id/ibtn_card_gif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                app:srcCompat="@drawable/ic_gif_white_36dp"
                android:background="@color/grey_a700" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearlayout_title_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="@integer/card_title_maxLine"
                android:paddingLeft="@dimen/text_margin"
                android:paddingRight="@dimen/text_margin"
                android:paddingTop="@dimen/text_margin"
                android:text="@string/card_title"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/card_context_size_16sp" />


            <LinearLayout
                android:id="@+id/linearlayout_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_card_gather"
                    style="@style/card_text_secondary_info"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:text="被采集的数量"

                    />

                <TextView
                    android:id="@+id/tv_card_like"
                    style="@style/card_text_secondary_info"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:text="被喜欢的数量"

                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>