<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_camera"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/nav_header_vertical_spacing"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/menu_all"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_camera"/>
</LinearLayout>