<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/framelayout_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/drawable_default_selector"
    android:transitionName="card_image"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_card_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="2000dp"
        android:maxWidth="2000dp"
        fresco:progressBarAutoRotateInterval="1000"
        tools:layout_height="100dp" />

    <RelativeLayout
        android:id="@+id/relation_board_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:background="@drawable/bg_gradient_board"
        android:paddingBottom="@dimen/text_spacing_default"
        android:paddingLeft="@dimen/text_margin"
        android:paddingRight="@dimen/text_margin"
        android:paddingTop="@dimen/text_spacing_default">

        <TextView
            android:id="@+id/tv_board_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/text_spacing_default"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/card_context_size_16sp"
            tools:text="title"
            />

        <TextView
            android:id="@+id/tv_board_gather"
            style="@style/text_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tv_board_title"
            android:textColor="@color/white"
            tools:text="采集数量" />

        <TextView
            android:id="@+id/tv_board_attention"
            style="@style/text_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_board_title"
            android:layout_marginLeft="@dimen/text_spacing_default"
            android:layout_toRightOf="@id/tv_board_gather"
            android:textColor="@color/white"
            tools:text="关注数量" />
    </RelativeLayout>

</FrameLayout>