<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relativelayout_image_user"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:padding="@dimen/activity_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_image_user"
        android:layout_width="@dimen/user_head_circle_size"
        android:layout_height="@dimen/user_head_circle_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/tv_image_user"
        style="@style/text_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_image_about"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tv_image_about"
        android:layout_toLeftOf="@+id/ibtn_image_user_chevron_right"
        android:layout_toStartOf="@+id/ibtn_image_user_chevron_right"
        android:paddingLeft="@dimen/text_spacing_default"
        android:paddingRight="@dimen/text_spacing_default"
        tools:text="用户名" />

    <TextView
        android:id="@+id/tv_image_about"
        style="@style/text_image_detail_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_image_user"
        android:layout_toEndOf="@+id/img_image_user"
        android:layout_toRightOf="@+id/img_image_user"
        android:paddingLeft="@dimen/text_spacing_default"
        android:paddingRight="@dimen/text_spacing_default"
        tools:text="用户有有关信息" />

    <ImageButton
        android:id="@+id/ibtn_image_user_chevron_right"
        android:layout_width="@dimen/user_head_circle_size"
        android:layout_height="@dimen/user_head_circle_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/transparent" />
</RelativeLayout>