<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500"
    android:interpolator="@android:interpolator/decelerate_quint"
    android:propertyName="fillColor"
    android:valueFrom="@color/accent"
    android:valueTo="@color/white"
    android:valueType="colorType" />
