<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:ordering="together" >
    <objectAnimator android:duration="2000"
        android:valueFrom="1f"
        android:valueTo="1.2f"
        android:valueType="floatType"
        android:propertyName="scaleY"
        android:interpolator="@android:interpolator/decelerate_quint"
        />
    <objectAnimator android:duration="2000"
        android:valueFrom="1f"
        android:valueTo="1.2f"
        android:valueType="floatType"
        android:propertyName="scaleX"
        android:interpolator="@android:interpolator/decelerate_quint"
        />
</set>